CASDebug on
CASCookiePath /var/cache/mod_auth_cas/
CASLoginURL https://astrocas.wr.usgs.gov/cas/login
CASValidateURL https://astrocas.wr.usgs.gov/cas/serviceValidate
# CASValidateServer off
CASTimeout 3600
CASIdleTimeout 1800
